<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
div.gallery {
    border: 3px solid white;
}

div.gallery:hover {
    border: 3px solid #777;
    opacity:1;
}

div.gallery img {
    width: 100%;
}

div.desc {
    padding: 10px;
    text-align: center;
    font-family: "BankGothic Md BT";
    color: black;
    background-color: white;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 10px;
    float: left;
    width: 50%;
    margin-top: 50px;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.bg{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiGAEsHtn8kZy6wqJJ3NqBcFRh4GEGn75oKmO8d9rb6X2FjBmUJw");
}
header {
	line-height:5rem;
	height: 5rem;
  background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX19225010.jpg");
  text-align: center;
  background-position: center;
  background-size: cover;
}
header h1 {
	font-size: 2rem;
	text-align: center;
  font-family: 'Plantagenet Cherokee';
}

</style>
</head>

<body class="bg">
  <div>
  <header >
    <h1 style="text-align:center;"><font face="BankGothic Md BT" color="white" size="7">RESPONSIBILITY</font></h1>
    <div class="btn-group">
  <a class="btn btn-warning btn-lg" role="button" href="menu.html">
    Menu
  </a>
    <button type="button" class="btn btn-lg btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#"><b>Drinks</b></a>
    <a class="dropdown-item" href="#">Featured Drinks</a>
    <a class="dropdown-item" href="#">Espresso</a>
	<a class="dropdown-item" href="#">Freshly Brewed Coffee</a>
	<a class="dropdown-item" href="#">Coffee Frappuccino</a>
	<a class="dropdown-item" href="#">Creme Frappuccino</a>
	<a class="dropdown-item" href="#">Other Beverages</a>
	<a class="dropdown-item" href="#">Cold Brew</a>
	<a class="dropdown-item" href="#">Ice Shaken</a>
  </div>
</div>

  <div class="btn-group">

    <a class="btn btn-warning btn-lg" role="button" href="coffee.html">
      Home
    </a>
   <button type="button" class="btn btn-lg btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#"><b>Home Page</b></a>
    </div>
  </div>

  <div class="btn-group">
    <a class="btn btn-warning btn-lg" role="button" href="coffeehouse.html">
      Coffee House
    </a>
    <button type="button" class="btn btn-lg btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#"><b>Wireless Internet</b></a>
      <a class="dropdown-item" href="#"><b>Store Locations</b></a>
      <a class="dropdown-item" href="#"><b>Store Design</b></a>
  	<a class="dropdown-item" href="#">Fort Mumbai</a>
  	<a class="dropdown-item" href="#">Hamiliton House Delhi</a>
  	<a class="dropdown-item" href="#">Phoneix Market City Chennai</a>
  	<a class="dropdown-item" href="#">Park Mansions Kolkata</a>

    </div>
  </div>
  <div class="btn-group">
    <a class="btn btn-warning btn-lg" role="button" href="card.html">
      Cards
    </a>
    <button type="button" class="btn btn-lg btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#"><b>Central Perk Card eGifts</b></a>
      <a class="dropdown-item" href="#">Send a gift by email</a>
      <a class="dropdown-item" href="#"><b>My Central Perk Rewards</b></a>
  	<a class="dropdown-item" href="#">Register your card</a>
  	<a class="dropdown-item" href="#">View your stars</a>
  	<a class="dropdown-item" href="#">Keep your gold benefits</a>
  	<a class="dropdown-item" href="#">Conditions</a>
  	<a class="dropdown-item" href="#">Customer Service</a>
    </div>
  </div>
  <div class="btn-group">
    <a class="btn btn-warning btn-lg" role="button" href="about.html">
      About Us
    </a>
    <button type="button" class="btn btn-lg btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#"><b>Our Heritage</b></a>
      <a class="dropdown-item" href="#"><b>Our Company</b></a>
      <a class="dropdown-item" href="#">Central Perk Newsroom</a>
  	<a class="dropdown-item" href="#">Online Policies</a>
  	<a class="dropdown-item" href="#">Business Ethics and Compilance</a>
    </div>
  </div>
  </header>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2dsC58mY3ETqHsSEemFJr021BUAnCB4243X329JzxvFmuM9TwsQ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2dsC58mY3ETqHsSEemFJr021BUAnCB4243X329JzxvFmuM9TwsQ" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Chai_Project</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOkUscov_LZARRjVUwr7IV_s0f7z8NQjnbEEpfnmLk9LoZdNu_">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOkUscov_LZARRjVUwr7IV_s0f7z8NQjnbEEpfnmLk9LoZdNu_" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Environment</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbPewhQHDB_TcgYpyGUdBro0h2-_lH5kGTd06TIs2A7VZGTucz">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbPewhQHDB_TcgYpyGUdBro0h2-_lH5kGTd06TIs2A7VZGTucz" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Community</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.whitewaternow.com/wp-content/uploads/2018/01/coffee-energy-caffeine-boost-1.jpg">
      <img src="https://www.whitewaternow.com/wp-content/uploads/2018/01/coffee-energy-caffeine-boost-1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Coffee Energy</div>
  </div>
</div>
